 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Web Edition
CHIP  "prom1max"  ASSIGNED TO AN: EPM2210F324C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 2         :                
RESET_IN                     : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 2         :                
VCCIO2                       : A16       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 2         :                
GNDIO                        : A18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 2         :                
GNDIO                        : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 2         :                
FSR_OUT[2]                   : C11       : output : 3.3-V LVTTL       :         : 2         : Y              
FSR_OUT[0]                   : C12       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 3         :                
VCCIO3                       : C18       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 2         :                
FSR_OUT[1]                   : D11       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 3         :                
PS2_CLK                      : D17       : input  : 3.3-V LVTTL       :         : 3         : Y              
PS2_DATA                     : D18       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1         :                
GNDINT                       : G8        : gnd    :                   :         :           :                
VCCIO2                       : G9        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : G10       : power  :                   : 3.3V    : 2         :                
VCCINT                       : G11       : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
GNDIO                        : H8        : gnd    :                   :         :           :                
GNDIO                        : H9        : gnd    :                   :         :           :                
GNDIO                        : H10       : gnd    :                   :         :           :                
GNDIO                        : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
CLOCK                        : J6        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : J7        : power  :                   : 3.3V    : 1         :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1         :                
VCCIO1                       : K7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
VCCIO3                       : K12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 2.5V/3.3V :           :                
GNDIO                        : L8        : gnd    :                   :         :           :                
GNDIO                        : L9        : gnd    :                   :         :           :                
GNDIO                        : L10       : gnd    :                   :         :           :                
GNDIO                        : L11       : gnd    :                   :         :           :                
GNDINT                       : L12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 1         :                
TDI                          : M7        : input  :                   :         : 1         :                
VCCINT                       : M8        : power  :                   : 2.5V/3.3V :           :                
VCCIO4                       : M9        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GNDINT                       : M11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 1         :                
TDO                          : N6        : output :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 1         :                
TMS                          : P5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 1         :                
TCK                          : R4        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 3         :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 3         :                
VCCIO3                       : T18       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 4         :                
GNDIO                        : U2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 4         :                
LED[7]                       : U4        : output : 3.3-V LVTTL       :         : 4         : Y              
LED[5]                       : U5        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 4         :                
LED[2]                       : U12       : output : 3.3-V LVTTL       :         : 4         : Y              
LED[0]                       : U13       : output : 3.3-V LVTTL       :         : 4         : Y              
BUTTON[2]                    : U14       : input  : 3.3-V LVTTL       :         : 4         : Y              
BUTTON[0]                    : U15       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4         :                
GNDIO                        : U17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 4         :                
GNDIO                        : V1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 4         :                
VCCIO4                       : V3        : power  :                   : 3.3V    : 4         :                
LED[6]                       : V4        : output : 3.3-V LVTTL       :         : 4         : Y              
LED[4]                       : V5        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 4         :                
RST_OUT                      : V9        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 4         :                
LED[3]                       : V12       : output : 3.3-V LVTTL       :         : 4         : Y              
LED[1]                       : V13       : output : 3.3-V LVTTL       :         : 4         : Y              
BUTTON[3]                    : V14       : input  : 3.3-V LVTTL       :         : 4         : Y              
BUTTON[1]                    : V15       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : V16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
GNDIO                        : V18       : gnd    :                   :         :           :                
